<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Italian Carbonara</title>
        <link rel="stylesheet" href="../static/styles.css">
    </head>

    <body>
        <h1>Italian Carbonara</h1>
        <img src="../static/pasta-carbonara.jpg" alt="finished carbonara pasta" width="350">
        <h3>This is a recipe for traditional italian carbonara</h3>
        <p>Carbonara is a quick and easy pasta to make that requires only a few things done carefully.<br>Prep time is about <strong>10 min</strong> and the cooking time arround <strong>20 min</strong>, so the whole meal can be prepared in half an hour!<br>This recipe is for <strong>2 people</strong>, but you can adjust the ingredients for more.<br>If you follow these steps, you'll learn to make an exceptionally tasty dish!</p>
        <h4>Ingredients:</h4>
        <ul>
            <li>300g Spaghetti</li>
            <li>3 Eggs</li>
            <li>100g Guancialle</li>
            <li>70g Pecorino</li>
            <li>Black Pepper</li>
        </ul>
        <h4>Steps:</h4>
        <ol>
            <li>Let about <strong>2,5l</strong> of water boil (0,7-1l per 100g pasta)</li>
            <li>Remove the skin and yellow fat (it can tase a bit rancid) from Guancialle. Cut into strips and afterwards into cubes <strong>1-1,5 cm</strong> wide</li>
            <li>Whisk <strong>2</strong> egg yolks and <strong>1</strong> whole egg in a bowl with <strong>50g</strong> grated Pecorino and a <strong>few pinches </strong> of black pepper until the mass is consistent</li>
            <li>Add <strong>20g</strong> salt to boiling water, and let spaghetti cook (7-10g salt per liter of water)</li>
            <li>Cook Guancialle in a skillet on medium heat with occasional stiring so it's evenly cooked. You shouldn't add any oil to the skillet beforehand <br>as Guancialle is pretty fatty by itself and will sweat a lot. When it gets to golden-brown color, remove from heat</li>
            <li>Save <strong>half a cup</strong> of water from cooking pasta and strain it when <em>al dente</em>. Return Guancialle to stove without turning it back on, add pasta, <br>sauce and mix everything well. Add the saved pasta water and mix some more. Keeping the stove off is important, so the eggs don't to get cooked!</li>
            <li>Serve on a plate, with a <strong>few pinches</strong> of grated Pecorino sprinkled on it and a <strong>few pinches</strong> of black pepper </li>
        </ol>
    </body>
</html>